# MaliciousPluginDetector

./: readme.md
MaliciousPluginScanner/: pom.xml
MaliciousPluginScanner/src/main/java/org/charlie/scanner/: DetectionUtils.java  JarScanner.java  MaliciousPluginScanner.java
MaliciousPluginScanner/src/main/resources/: plugin.yml
SafePlugin/: pom.xml
SafePlugin/src/main/java/org/charlie/scanner/: TestCommand.java  TestPlugin.java
SuspiciousPlugin/src/main/java/org/charlie/scanner/: SuspiciousPlugin.java
SuspiciousPlugin/src/main/resources/: plugin.yml
